@import url('./__image/place__image.css');
@import url('./__paragraph/place__paragraph.css');
@import url('./__title/place__title.css');
@import url('./__url-heading/place__url-heading.css');
@import url('./__website/place__website.css');
@import url('./__link/place__link.css');

.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, minmax(fit-content, 1fr));
  margin: 80px auto 0;
  grid-column-gap: 48px;
  grid-row-gap: 40px;
  max-width: 984px;
}

@media (max-width: 1024px) {
  .place {
    margin-top: 84px;
    grid-column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    margin-top: 72px;
    grid-column-gap: 28px;
  }
}

@media (max-width: 500px) {
  .place {
    margin-top: 48px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
  }
}
